booklet.jade
doctype html
html(lang="vi")
    head
        include jades/head
    body(ontouchstart='')
        include jades/header.jade
        include modal
        main.wrapper
            .booklet
                .bookletBanner
                    .content
                        .toptext.text-center Cẩm nang Eduspace
                .bookletNav
                    .cell
                        a(href='') Title cẩm nang 1
                    .cell
                        a(href='') Title cẩm nang 2
                    .cell
                        a(href='') Title cẩm nang 3
                    .cell
                        a(href='') Title cẩm nang 4
                    .cell
                        a(href='') Title cẩm nang 5
                    .cell
                        a(href='') Title cẩm nang 6

                .article
                    .container
                        .row
                            .col-sm-8
                                ._1block
                                    .col-sm-4.img
                                    .col-sm-8.text
                                        a(href='') Hướng dẫn lập kế hoạch xây dựng nội dung trường học trực tuyến
                                        .time.text-muted
                                            .date 21 Th06, 2020
                                            .slash |
                                            .cmt 08 bình luận
                                        p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries ...
                                ._1block
                                    .col-sm-4.img
                                    .col-sm-8.text
                                        a(href='') Làm sao để xây dựng ý tưởng cho khoá học trực tuyến?
                                        .time.text-muted
                                            .date 21 Th06, 2020
                                            .slash |
                                            .cmt 08 bình luận
                                        p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries ...
                                ._1block
                                    .col-sm-4.img
                                    .col-sm-8.text
                                        a(href='') 3 cách tạo ra bức ảnh tuyệt vời trên website dạy học trực tuyến
                                        .time.text-muted
                                            .date 21 Th06, 2020
                                            .slash |
                                            .cmt 08 bình luận
                                        p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries ...
                                ._1block
                                    .col-sm-4.img
                                    .col-sm-8.text
                                        a(href='') 5 điều cần làm để triển khai hệ thống E-learning hiệu quả
                                        .time.text-muted
                                            .date 21 Th06, 2020
                                            .slash |
                                            .cmt 08 bình luận
                                        p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries ...
                                ._1block
                                    .col-sm-4.img
                                    .col-sm-8.text
                                        a(href='') Khảo sát sau khoá học cho hiệu quả
                                        .time.text-muted
                                            .date 21 Th06, 2020
                                            .slash |
                                            .cmt 08 bình luận
                                        p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries ...

                                .col-sm-12.nav_page
                                    a(href='')
                                        i.fas.fa-chevron-left
                                    a(href='') 1
                                    a(href='') 2
                                    a(href='') 3
                                    a(href='') 4
                                    a(href='') 5
                                    a(href='')
                                        i.fas.fa-chevron-right
                            .col-sm-4
                                ._1card
                                    .title.text-center
                                        a(href='plan.html') Kinh nghiệm hay
                                ._1card
                                    .title.text-center
                                        a(href='') Thủ thuật
                                .R_article
                                    .heading Bài viết gần đây
                                    .divider
                                    ._1article
                                        .row
                                            .col-sm-3.r_img
                                                img(src='images/r_art.svg')
                                            .col-sm-9.text
                                                a(href='') Hướng dẫn lập kế hoạch xây dựng nội dung ...
                                                .date.text-muted 21 Th06, 2020


                                    ._1article
                                        .row
                                            .col-sm-3.r_img
                                                img(src='images/r_art.svg')
                                            .col-sm-9.text
                                                a(href='') Hướng dẫn lập kế hoạch xây dựng nội dung ...
                                                .date.text-muted 21 Th06, 2020

                                    ._1article
                                        .row
                                            .col-sm-3.r_img
                                                img(src='images/r_art.svg')
                                            .col-sm-9.text
                                                a(href='') Hướng dẫn lập kế hoạch xây dựng nội dung ...
                                                .date.text-muted 21 Th06, 2020

                                    ._1article
                                        .row
                                            .col-sm-3.r_img
                                                img(src='images/r_art.svg')
                                            .col-sm-9.text
                                                a(href='') Hướng dẫn lập kế hoạch xây dựng nội dung ...
                                                .date.text-muted 21 Th06, 2020

                                    ._1article
                                        .row
                                            .col-sm-3.r_img
                                                img(src='images/r_art.svg')
                                            .col-sm-9.text
                                                a(href='') Hướng dẫn lập kế hoạch xây dựng nội dung ...
                                                .date.text-muted 21 Th06, 2020


        include jades/footer.jade
        script(src='js/jquery-3.3.1.min.js')
        script(src='js/popper.min.js')
        script(src='js/bootstrap.min.js')
        script(src='js/flickity.js')
        script(src='js/index.js')

booklet.html
<!DOCTYPE html>
<html lang="vi">
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" type="image/x-icon" href="">
    <link rel="stylesheet" href="css/libs/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/flickity.css">
    <link href="https://fonts.googleapis.com/css2?family=Rokkitt&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&amp;display=swap" rel="stylesheet">
  </head>
  <body ontouchstart="">
    <div class="nav1">
      <nav id="mainnav" class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container"><a href="index.html" class="brand"><img src="images/logo.svg" alt=""></a>
          <button type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right"><span class="navbar-toggler-icon"></span></button>
          <div id="navbarResponsive" class="collapse navbar-collapse">
            <ul id="upmenu" class="navbar-nav ml-auto my-2 my-lg-0">
              <li class="nav-item"><a href="intro.html" class="nav-link">Giới thiệu</a></li>
              <li class="nav-item">
                <div class="dropdown">
                  <div id="menu" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle nav-link">Tính năng</div>
                  <div aria-labelledby="menu" class="dropdown-menu">
                    <div class="feature">
                      <div class="container">
                        <div class="row">
                          <div class="col-sm-4 column">
                            <div id="student" class="header">Quản lí học viên</div>
                            <div class="card">
                              <div class="card-title">Quản lí học viên 1</div>
                              <div class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
                            </div>
                            <div class="card">
                              <div class="card-title">Quản lí học viên 2</div>
                              <div class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
                            </div>
                            <div class="card">
                              <div class="card-title">Quản lí học viên 3</div>
                              <div class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
                            </div>
                          </div>
                          <div class="col-sm-4 column">
                            <div id="customer" class="header">Quản lí khách hàng</div>
                            <div class="card">
                              <div class="card-title">Quản lí nhân viên 1</div>
                              <div class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
                            </div>
                            <div class="card">
                              <div class="card-title">Quản lí nhân viên 2</div>
                              <div class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
                            </div>
                            <div class="card">
                              <div class="card-title">Quản lí nhân viên 3</div>
                              <div class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
                            </div>
                          </div>
                          <div class="col-sm-4 column">
                            <div id="elearning" class="header">E-learning</div>
                            <div class="card">
                              <div class="card-title">Quản lí tài chính 1</div>
                              <div class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
                            </div>
                            <div class="card">
                              <div class="card-title">Quản lí tài chính 2</div>
                              <div class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
                            </div>
                            <div class="card">
                              <div class="card-title">Quản lí tài chính 3</div>
                              <div class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="nav-item"><a href="booklet.html" class="nav-link">Cẩm nang</a></li>
              <li class="nav-item"><a href="" class="nav-link">Hỗ trợ</a></li>
              <li class="nav-item"><a href="price.html" class="nav-link">Phí dịch vụ</a></li>
              <li type="button" data-toggle="modal" data-target="#regmod" class="nav-item button"><a class="nav-link">Đăng ký</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div id="regmod" tabindex="-1" role="dialog" aria-labelledby="regmod" aria-hidden="true" class="modal fade">
      <div role="document" class="modal-dialog">
        <div class="modal-content">
          <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true"></span></button>
          <div class="modal-body">
            <div class="row">
              <div class="col-sm-6 mod_bg"><img src="images/icon/reg_icon.svg" alt="" class="modal_logo">
                <div class="bg_layer2"></div>
              </div>
              <div class="col-sm-6">
                <div class="input">
                  <div class="toptext t3">Đăng ký dùng thử miễn phí</div>
                  <div class="row">
                    <div class="col-sm-9">
                      <input type="text" name="" placeholder="Tên miền con" aria-describedby="helpId" class="form-control">
                    </div>
                    <div class="col-sm-3 text-right">
                      <div class="domain">.eduspace.vn</div>
                    </div>
                  </div>
                  <p>VD: abc.eduspace.vn</p>
                  <div class="col-sm-12">
                    <input type="text" name="" placeholder="Họ và tên" aria-describedby="helpId" class="form-control">
                  </div>
                  <div class="col-sm-12">
                    <input type="text" name="" placeholder="Số điện thoại" aria-describedby="helpId" class="form-control">
                  </div>
                  <div class="col-sm-12">
                    <input type="text" name="" placeholder="Email" aria-describedby="helpId" class="form-control">
                  </div>
                  <div class="col-sm-12">
                    <input type="text" name="" placeholder="Mật khẩu" aria-describedby="helpId" class="form-control">
                  </div>
                  <div class="col-sm-12">
                    <input type="text" name="" placeholder="Nhập lại mật khẩu" aria-describedby="helpId" class="form-control">
                  </div>
                  <div class="col-sm-12"><img src="images/captcha.svg" alt=""></div>
                  <div class="col-sm-12">
                    <button class="btn btn-block"><a href="reg_success.html">Đăng kí ngay</a></button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <main class="wrapper">
      <div class="booklet">
        <div class="bookletBanner">
          <div class="content">
            <div class="toptext text-center">Cẩm nang Eduspace</div>
          </div>
        </div>
        <div class="bookletNav">
          <div class="cell"><a href="">Title cẩm nang 1</a></div>
          <div class="cell"><a href="">Title cẩm nang 2</a></div>
          <div class="cell"><a href="">Title cẩm nang 3</a></div>
          <div class="cell"><a href="">Title cẩm nang 4</a></div>
          <div class="cell"><a href="">Title cẩm nang 5</a></div>
          <div class="cell"><a href="">Title cẩm nang 6</a></div>
        </div>
        <div class="article">
          <div class="container">
            <div class="row">
              <div class="col-sm-8">
                <div class="_1block">
                  <div class="col-sm-4 img"></div>
                  <div class="col-sm-8 text"><a href="">Hướng dẫn lập kế hoạch xây dựng nội dung trường học trực tuyến</a>
                    <div class="time text-muted">
                      <div class="date">21 Th06, 2020</div>
                      <div class="slash">|</div>
                      <div class="cmt">08 bình luận</div>
                    </div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries ...</p>
                  </div>
                </div>
                <div class="_1block">
                  <div class="col-sm-4 img"></div>
                  <div class="col-sm-8 text"><a href="">Làm sao để xây dựng ý tưởng cho khoá học trực tuyến?</a>
                    <div class="time text-muted">
                      <div class="date">21 Th06, 2020</div>
                      <div class="slash">|</div>
                      <div class="cmt">08 bình luận</div>
                    </div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries ...</p>
                  </div>
                </div>
                <div class="_1block">
                  <div class="col-sm-4 img"></div>
                  <div class="col-sm-8 text"><a href="">3 cách tạo ra bức ảnh tuyệt vời trên website dạy học trực tuyến</a>
                    <div class="time text-muted">
                      <div class="date">21 Th06, 2020</div>
                      <div class="slash">|</div>
                      <div class="cmt">08 bình luận</div>
                    </div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries ...</p>
                  </div>
                </div>
                <div class="_1block">
                  <div class="col-sm-4 img"></div>
                  <div class="col-sm-8 text"><a href="">5 điều cần làm để triển khai hệ thống E-learning hiệu quả</a>
                    <div class="time text-muted">
                      <div class="date">21 Th06, 2020</div>
                      <div class="slash">|</div>
                      <div class="cmt">08 bình luận</div>
                    </div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries ...</p>
                  </div>
                </div>
                <div class="_1block">
                  <div class="col-sm-4 img"></div>
                  <div class="col-sm-8 text"><a href="">Khảo sát sau khoá học cho hiệu quả</a>
                    <div class="time text-muted">
                      <div class="date">21 Th06, 2020</div>
                      <div class="slash">|</div>
                      <div class="cmt">08 bình luận</div>
                    </div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries ...</p>
                  </div>
                </div>
                <div class="col-sm-12 nav_page"><a href=""><i class="fas fa-chevron-left"></i></a><a href="">1</a><a href="">2</a><a href="">3</a><a href="">4</a><a href="">5</a><a href=""><i class="fas fa-chevron-right"></i></a></div>
              </div>
              <div class="col-sm-4">
                <div class="_1card">
                  <div class="title text-center"><a href="plan.html">Kinh nghiệm hay</a></div>
                </div>
                <div class="_1card">
                  <div class="title text-center"><a href="">Thủ thuật</a></div>
                </div>
                <div class="R_article">
                  <div class="heading">Bài viết gần đây</div>
                  <div class="divider"></div>
                  <div class="_1article">
                    <div class="row">
                      <div class="col-sm-3 r_img"><img src="images/r_art.svg"></div>
                      <div class="col-sm-9 text"><a href="">Hướng dẫn lập kế hoạch xây dựng nội dung ...</a>
                        <div class="date text-muted">21 Th06, 2020</div>
                      </div>
                    </div>
                  </div>
                  <div class="_1article">
                    <div class="row">
                      <div class="col-sm-3 r_img"><img src="images/r_art.svg"></div>
                      <div class="col-sm-9 text"><a href="">Hướng dẫn lập kế hoạch xây dựng nội dung ...</a>
                        <div class="date text-muted">21 Th06, 2020</div>
                      </div>
                    </div>
                  </div>
                  <div class="_1article">
                    <div class="row">
                      <div class="col-sm-3 r_img"><img src="images/r_art.svg"></div>
                      <div class="col-sm-9 text"><a href="">Hướng dẫn lập kế hoạch xây dựng nội dung ...</a>
                        <div class="date text-muted">21 Th06, 2020</div>
                      </div>
                    </div>
                  </div>
                  <div class="_1article">
                    <div class="row">
                      <div class="col-sm-3 r_img"><img src="images/r_art.svg"></div>
                      <div class="col-sm-9 text"><a href="">Hướng dẫn lập kế hoạch xây dựng nội dung ...</a>
                        <div class="date text-muted">21 Th06, 2020</div>
                      </div>
                    </div>
                  </div>
                  <div class="_1article">
                    <div class="row">
                      <div class="col-sm-3 r_img"><img src="images/r_art.svg"></div>
                      <div class="col-sm-9 text"><a href="">Hướng dẫn lập kế hoạch xây dựng nội dung ...</a>
                        <div class="date text-muted">21 Th06, 2020</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <div class="card">
              <div class="card-body">
                <h4 class="card-title">Công ty TNHH công nghệ Eduspace</h4>
                <p class="img"><img src="images/image 8.svg" alt=""></p>
                <p class="card-text">Giấy chứng nhận ĐKKD số: 0108438938 do Sở KHĐT Tp. Hà Nội cấp ngày 26/09/2018 </p>
                <p class="card-text">Người đại diện: Phạm Đức Quang</p>
              </div>
            </div>
          </div>
          <div class="col-sm-2">
            <div class="card">
              <div class="card-body">
                <h4 class="card-title">Eduscape</h4>
                <p class="card-text"><a href="">Giới thiệu</a></p>
                <p class="card-text"><a href="">Tính năng</a></p>
                <p class="card-text"><a href="">Cẩm nang</a></p>
                <p class="card-text"><a href="">Hỗ trợ</a></p>
                <p class="card-text"><a href="">Đăng kí</a></p>
              </div>
            </div>
          </div>
          <div class="col-sm-2">
            <div class="card">
              <div class="card-body">
                <h4 class="card-title">Doanh nghiệp</h4>
                <p class="card-text"><a href="">Hướng dẫn</a></p>
                <p class="card-text"><a href="">Phí dịch vụ</a></p>
                <p class="card-text"><a href="">Điều khoản và điều kiện</a></p>
                <p class="card-text"><a href="">Chính sách riêng tư</a></p>
                <p class="card-text"><a href="">Download</a></p>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="card">
              <div class="card-body">
                <h4 class="card-title">Liên hệ</h4>
                <p class="card-text"><img src="images/icon/gps.svg" alt="" class="contact_icon"><a href="" class="contact">Số 44/120 Trường Chinh Đống Đa Hà Nội</a></p>
                <p class="card-text"><img src="images/icon/phone.svg" alt="" class="contact_icon"><a href="" class="contact">0896465225</a></p>
                <p class="card-text"><img src="images/icon/mail.svg" alt="" class="contact_icon"><a href="" class="contact">hotro@eduspace.vn</a></p>
                <p class="card-text"><a href=""><img src="images/icon/Facebook.svg" alt="" style="margin-right: 1rem"></a><a href=""><img src="images/icon/Youtube.svg" alt=""></a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="f2 text-center">
        <div>Bản quyền © 2020 Eduspace.vn</div>
      </div>
    </footer>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/flickity.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>
