index.html
<!DOCTYPE html>
<html lang="vi">
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" type="image/x-icon" href="">
    <link rel="stylesheet" href="css/libs/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/flickity.css">
    <link href="https://fonts.googleapis.com/css2?family=Rokkitt&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&amp;display=swap" rel="stylesheet">
  </head>
  <body ontouchstart="">
    <div class="nav1">
      <nav id="mainnav" class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container"><a href="index.html" class="brand"><img src="images/logo.svg" alt=""></a>
          <button type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right"><span class="navbar-toggler-icon"></span></button>
          <div id="navbarResponsive" class="collapse navbar-collapse">
            <ul id="upmenu" class="navbar-nav ml-auto my-2 my-lg-0">
              <li class="nav-item"><a href="intro.html" class="nav-link">Giới thiệu</a></li>
              <li class="nav-item">
                <div class="dropdown">
                  <div id="menu" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle nav-link">Tính năng</div>
                  <div aria-labelledby="menu" class="dropdown-menu"><a href="#" class="dropdown-item">Action</a></div>
                </div>
              </li>
              <li class="nav-item"><a href="plan.html" class="nav-link">Cẩm nang</a></li>
              <li class="nav-item"><a href="" class="nav-link">Hỗ trợ</a></li>
              <li class="nav-item"><a href="price.html" class="nav-link">Phí dịch vụ</a></li>
              <li type="button" class="nav-item button"><a href="reg_success.html" class="nav-link">Đăng ký</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <main class="wrapper">
      <section class="home">
        <div class="banner">
          <div class="container">
            <div class="row text-center align-items-center justify-content-center">
              <div class="col-sm-12">
                <div class="content">
                  <div class="toptext">Vận hành trung tâm hiệu quả hơn với Eduspace.vn</div>
                  <div class="bottext">Không giới hạn thời gian dùng thử</div>
                  <button type="button" class="button"><a href="">Đăng ký ngay</a></button>
                </div>
              </div>
              <div class="imgs">
                <div class="row align-items-center justify-content-center"><img src="images/lap.svg" alt="" class="bg img-fluid">
                  <div class="orbit left"><img src="images/EDU.svg" alt=""></div>
                  <div class="orbit right"><img src="images/SPACE.svg" alt=""></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="banner2">
          <div class="container">
            <div class="row">
              <div class="col-sm-4">
                <div class="ea">
                  <div class="bg"><img src="images/icon/quanlyhocvien.svg" alt="">
                    <div class="toptext">Quản lý học viên</div>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="ea">
                  <div class="bg"><img src="images/icon/quanlykhachang.svg" alt="">
                    <div class="toptext">CRM - Quản lý khách hàng</div>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="ea">
                  <div class="bg"><img src="images/icon/quanlytaichinh.svg" alt="">
                    <div class="toptext">E-learning</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="info">
          <div class="container">
            <div class="row">
              <div class="col-sm-6">
                <div class="text">
                  <div class="toptext">Eduspace giúp bạn vận hành trung tâm như thế nào?</div>
                  <div class="divider"></div>
                  <div class="bottext">Lorem Ipsum is simply dummy text of the printing and<br> typesetting industry. Lorem Ipsum has been the industry's<br> standard dummy text ever since the 1500s</div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="video">
                  <div class="layer2"></div>
                  <div class="vid">
                    <video src="" poster="transparent"></video>
                  </div>
                  <div class="layer3 vid_play_btn">
                    <button><img src="images/icon/mdi_slow_motion_video.svg" alt=""></button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="review">
          <div class="container">
            <div class="row text-center">
              <div class="col-sm-12">
                <div class="layer1">
                  <div class="toptext">Khách hàng nói về Eduspace</div>
                  <div class="divider"></div>
                  <div class="eclipse"></div>
                </div>
                <div class="main-carousel">
                  <div class="carousel-cell">
                    <div class="row">
                      <div class="col-sm-6">
                        <div class="text"><img src="images/icon/review1.svg" alt="">
                          <div class="quote">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</div>
                          <div class="name">Delijeh Snyder</div>
                          <div class="job">Director of Brand & Content Marketing</div>
                        </div>
                        <div class="layer2"><img src="images/icon/quote_big.svg" alt="" class="float-left"></div>
                      </div>
                      <div class="col-sm-6">
                        <div class="text"><img src="images/icon/review1.svg" alt="">
                          <div class="quote">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</div>
                          <div class="name">Delijeh Snyder</div>
                          <div class="job">Director of Brand & Content Marketing</div>
                        </div>
                        <div class="layer2"><img src="images/icon/quote_big.svg" alt="" class="float-left"></div>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-cell">
                    <div class="row">
                      <div class="col-sm-6">
                        <div class="text"><img src="images/icon/review1.svg" alt="">
                          <div class="quote">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</div>
                          <div class="name">Delijeh Snyder</div>
                          <div class="job">Director of Brand & Content Marketing</div>
                        </div>
                        <div class="layer2"><img src="images/icon/quote_big.svg" alt="" class="float-left"></div>
                      </div>
                      <div class="col-sm-6">
                        <div class="text"><img src="images/icon/review1.svg" alt="">
                          <div class="quote">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</div>
                          <div class="name">Delijeh Snyder</div>
                          <div class="job">Director of Brand & Content Marketing</div>
                        </div>
                        <div class="layer2"><img src="images/icon/quote_big.svg" alt="" class="float-left"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="sponsor">
          <div class="container">
            <div class="row text-center align-items-center justify-content-center">
              <div class="col-sm-9">
                <div class="headline">
                  <div class="toptext">Hàng trăm khách hàng đang vận hành trung tâm hiệu quả với Eduspace</div>
                  <div class="divider"></div>
                </div>
              </div>
            </div>
            <div class="row align-items-center justify-content-center">
              <div class="col-sm-3">
                <div class="logo_s"><img src="images/icon/vietwash.svg" alt="" class="img-fluid"></div>
              </div>
              <div class="col-sm-3">
                <div class="logo_s"><img src="images/icon/thom.svg" alt="" class="img-fluid"></div>
              </div>
              <div class="col-sm-3">
                <div class="logo_s"><img src="images/icon/kombo.svg" alt="" class="img-fluid"></div>
              </div>
              <div class="col-sm-3">
                <div class="logo_s"><img src="images/icon/delta.svg" alt="" class="img-fluid"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <div class="card">
              <div class="card-body">
                <h4 class="card-title">Công ty TNHH công nghệ Eduspace</h4>
                <p class="img"><img src="images/image 8.svg" alt=""></p>
                <p class="card-text">Giấy chứng nhận ĐKKD số: 0108438938 do Sở KHĐT Tp. Hà Nội cấp ngày 26/09/2018 </p>
                <p class="card-text">Người đại diện: Phạm Đức Quang</p>
              </div>
            </div>
          </div>
          <div class="col-sm-2">
            <div class="card">
              <div class="card-body">
                <h4 class="card-title">Eduscape</h4>
                <p class="card-text"><a href="">Giới thiệu</a></p>
                <p class="card-text"><a href="">Tính năng</a></p>
                <p class="card-text"><a href="">Cẩm nang</a></p>
                <p class="card-text"><a href="">Hỗ trợ</a></p>
                <p class="card-text"><a href="">Đăng kí</a></p>
              </div>
            </div>
          </div>
          <div class="col-sm-2">
            <div class="card">
              <div class="card-body">
                <h4 class="card-title">Doanh nghiệp</h4>
                <p class="card-text"><a href="">Hướng dẫn</a></p>
                <p class="card-text"><a href="">Phí dịch vụ</a></p>
                <p class="card-text"><a href="">Điều khoản và điều kiện</a></p>
                <p class="card-text"><a href="">Chính sách riêng tư</a></p>
                <p class="card-text"><a href="">Download</a></p>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="card">
              <div class="card-body">
                <h4 class="card-title">Liên hệ</h4>
                <p class="card-text"><img src="images/icon/gps.svg" alt="" class="contact_icon"><a href="" class="contact">Số 44/120 Trường Chinh Đống Đa Hà Nội</a></p>
                <p class="card-text"><img src="images/icon/phone.svg" alt="" class="contact_icon"><a href="" class="contact">0896465225</a></p>
                <p class="card-text"><img src="images/icon/mail.svg" alt="" class="contact_icon"><a href="" class="contact">hotro@eduspace.vn</a></p>
                <p class="card-text"><a href=""><img src="images/icon/Facebook.svg" alt="" style="margin-right: 1rem"></a><a href=""><img src="images/icon/Youtube.svg" alt=""></a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="f2 text-center">
        <div>Bản quyền © 2020 Eduspace.vn</div>
      </div>
    </footer>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/flickity.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>

index.jade
- var page = "index";
doctype html
html(lang="vi")
    head
        include jades/head
    body(ontouchstart='')
        include jades/header.jade
        main.wrapper
            section.home
                .banner
                    .container
                        .row.text-center.align-items-center.justify-content-center
                            .col-sm-12
                                .content
                                    .toptext Vận hành trung tâm hiệu quả hơn với Eduspace.vn
                                    .bottext Không giới hạn thời gian dùng thử
                                    button.button(type='button')
                                        a(href='') Đăng ký ngay
                            .imgs
                                .row.align-items-center.justify-content-center
                                    img.bg.img-fluid(src='images/lap.svg' alt='')
                                    .orbit.left
                                        img(src='images/EDU.svg' alt='')
                                    .orbit.right
                                        img(src='images/SPACE.svg' alt='')
                .banner2
                    .container
                        .row
                            .col-sm-4
                                .ea
                                    .bg
                                        img(src='images/icon/quanlyhocvien.svg' alt='')
                                        .toptext Quản lý học viên
                            .col-sm-4
                                .ea
                                    .bg
                                        img(src='images/icon/quanlykhachang.svg' alt='')
                                        .toptext CRM - Quản lý khách hàng
                            .col-sm-4
                                .ea
                                    .bg
                                        img(src='images/icon/quanlytaichinh.svg' alt='')
                                        .toptext E-learning
                .info
                    .container
                        .row
                            .col-sm-6
                                .text
                                    .toptext Eduspace giúp bạn vận hành trung tâm như thế nào?
                                    .divider
                                    .bottext
                                        | Lorem Ipsum is simply dummy text of the printing and
                                        br
                                        |  typesetting industry. Lorem Ipsum has been the industry's
                                        br
                                        |  standard dummy text ever since the 1500s
                            .col-sm-6
                                .video
                                    .layer2
                                    .vid
                                        video(src='' poster='transparent')
                                    .layer3.vid_play_btn
                                        button
                                            img(src='images/icon/mdi_slow_motion_video.svg' alt='')
                .review
                    .container
                        .row.text-center
                            .col-sm-12
                                .layer1
                                    .toptext Khách hàng nói về Eduspace
                                    .divider
                                    .eclipse
                                .main-carousel
                                    .carousel-cell
                                        .row
                                            .col-sm-6
                                                .text
                                                    img(src='images/icon/review1.svg' alt='')
                                                    .quote
                                                        | Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                                                    .name Delijeh Snyder
                                                    .job Director of Brand & Content Marketing
                                                .layer2
                                                    img.float-left(src='images/icon/quote_big.svg' alt='')
                                            .col-sm-6
                                                .text
                                                    img(src='images/icon/review1.svg' alt='')
                                                    .quote
                                                        | Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                                                    .name Delijeh Snyder
                                                    .job Director of Brand & Content Marketing
                                                .layer2
                                                    img.float-left(src='images/icon/quote_big.svg' alt='')


                                    .carousel-cell
                                        .row
                                            .col-sm-6
                                                .text
                                                    img(src='images/icon/review1.svg' alt='')
                                                    .quote
                                                        | Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                                                    .name Delijeh Snyder
                                                    .job Director of Brand & Content Marketing
                                                .layer2
                                                    img.float-left(src='images/icon/quote_big.svg' alt='')
                                            .col-sm-6
                                                .text
                                                    img(src='images/icon/review1.svg' alt='')
                                                    .quote
                                                        | Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                                                    .name Delijeh Snyder
                                                    .job Director of Brand & Content Marketing
                                                .layer2
                                                    img.float-left(src='images/icon/quote_big.svg' alt='')


                .sponsor
                    .container
                        .row.text-center.align-items-center.justify-content-center
                            .col-sm-9
                                .headline
                                    .toptext Hàng trăm khách hàng đang vận hành trung tâm hiệu quả với Eduspace
                                    .divider
                        .row.align-items-center.justify-content-center
                            .col-sm-3
                                .logo_s
                                    img.img-fluid(src='images/icon/vietwash.svg' alt='')
                            .col-sm-3
                                .logo_s
                                    img.img-fluid(src='images/icon/thom.svg' alt='')
                            .col-sm-3
                                .logo_s
                                    img.img-fluid(src='images/icon/kombo.svg' alt='')
                            .col-sm-3
                                .logo_s
                                    img.img-fluid(src='images/icon/delta.svg' alt='')

        include jades/footer.jade
        script(src='js/jquery-3.3.1.min.js')
        script(src='js/popper.min.js')
        script(src='js/bootstrap.min.js')
        script(src='js/flickity.js')
        script(src='js/index.js')
