intro.jade
doctype html
html(lang="vi")
    head
        include jades/head
    body(ontouchstart='')
        include jades/header.jade
        include modal
        main.wrapper
            .intro
                .introBanner
                    .container.text-center
                        .content
                            .toptext Vận hành trung tâm hiệu quả hơn
                                br
                                | với Eduspace.vn
                            a.button(href='#') Đăng kí ngay
                .introInfo
                    .container.justify-content-center.align-items-center.text-center
                        .about
                            .toptext Eduscape.vn là gì?
                            .divider
                            .bottext Eduspace.vn là hệ thống quản lý hoạt động của trung tâm xoay quanh chủ thể chính là học viên với các chức năng: tiếp nhận học viên, xếp lớp, thu học phí, điểm danh, chuyển lớp (lớp học khác, lớp bảo lưu) và tương tác với phụ huynh qua tin nhắn (miễn phí). Để từ đó đưa ra những báo cáo chính xác về doanh thu, chi phí, nợ ..., đồng thời tiết kiệm thời gian, tránh sai sót trong việc thu chi, chuyển lớp của học viên, tương tác với phụ huynh
                            img(src='/images/intro.svg' alt='').img-fluid
                .help
                    .container.align-items-center.text-center
                        .toptext Eduspace.vn giúp bạn vận hành trung tâm như thế nào
                        .divider
                        img(src='/images/intro_map.svg' alt='').img-fluid
                .usage
                    .container
                        .row
                            .col-sm-6
                                .col-sm-11
                                    .text
                                        .toptext Trung tâm nào có thể sử dụng Eduspace.vn?
                                        .divider
                                        .para
                                            p Các trung tâm đào tạo có số lượng học viên ngày một đông, gặp nhiều khó khăn thu học phí khi học viên chuyển lớp, bảo lưu
                                            p Các trung tâm muốn tương tác nhiều hơn với phụ huynh về tình học tập của con. Các trung tâm muốn xây dựng các chương trình học online giúp học viên có thể tự ôn luyện ở nhà
                                            p Các trung tâm muốn theo dõi lịch dạy cũng như bảng chấm công của các giáo viên
                            .col-sm-6
                                img(src='/images/intro_lib.svg' alt='')
    include jades/footer.jade
    script(src='js/jquery-3.3.1.min.js')
    script(src='js/popper.min.js')
    script(src='js/bootstrap.min.js')
    script(src='js/flickity.js')
    script(src='js/index.js')

intro.html
<!DOCTYPE html>
<html lang="vi">
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" type="image/x-icon" href="">
    <link rel="stylesheet" href="css/libs/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/flickity.css">
    <link href="https://fonts.googleapis.com/css2?family=Rokkitt&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&amp;display=swap" rel="stylesheet">
  </head>
  <body ontouchstart="">
    <div class="nav1">
      <nav id="mainnav" class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container"><a href="index.html" class="brand"><img src="images/logo.svg" alt=""></a>
          <button type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right"><span class="navbar-toggler-icon"></span></button>
          <div id="navbarResponsive" class="collapse navbar-collapse">
            <ul id="upmenu" class="navbar-nav ml-auto my-2 my-lg-0">
              <li class="nav-item"><a href="intro.html" class="nav-link">Giới thiệu</a></li>
              <li class="nav-item">
                <div class="dropdown">
                  <div id="menu" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle nav-link">Tính năng</div>
                  <div aria-labelledby="menu" class="dropdown-menu"><a href="#" class="dropdown-item">Action</a></div>
                </div>
              </li>
              <li class="nav-item"><a href="plan.html" class="nav-link">Cẩm nang</a></li>
              <li class="nav-item"><a href="" class="nav-link">Hỗ trợ</a></li>
              <li class="nav-item"><a href="price.html" class="nav-link">Phí dịch vụ</a></li>
              <li type="button" class="nav-item button"><a href="reg_success.html" class="nav-link">Đăng ký</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <main class="wrapper">
      <div class="intro">
        <div class="introBanner">
          <div class="container text-center">
            <div class="content">
              <div class="toptext">Vận hành trung tâm hiệu quả hơn<br>với Eduspace.vn</div><a href="#" class="button">Đăng kí ngay</a>
            </div>
          </div>
        </div>
        <div class="introInfo">
          <div class="container justify-content-center align-items-center text-center">
            <div class="about">
              <div class="toptext">Eduscape.vn là gì?</div>
              <div class="divider"></div>
              <div class="bottext">Eduspace.vn là hệ thống quản lý hoạt động của trung tâm xoay quanh chủ thể chính là học viên với các chức năng: tiếp nhận học viên, xếp lớp, thu học phí, điểm danh, chuyển lớp (lớp học khác, lớp bảo lưu) và tương tác với phụ huynh qua tin nhắn (miễn phí). Để từ đó đưa ra những báo cáo chính xác về doanh thu, chi phí, nợ ..., đồng thời tiết kiệm thời gian, tránh sai sót trong việc thu chi, chuyển lớp của học viên, tương tác với phụ huynh</div><img src="/images/intro.svg" alt="" class="img-fluid">
            </div>
          </div>
        </div>
        <div class="help">
          <div class="container align-items-center text-center">
            <div class="toptext">Eduspace.vn giúp bạn vận hành trung tâm như thế nào</div>
            <div class="divider"></div><img src="/images/intro_map.svg" alt="" class="img-fluid">
          </div>
        </div>
        <div class="usage">
          <div class="container">
            <div class="row">
              <div class="col-sm-6">
                <div class="col-sm-11">
                  <div class="text">
                    <div class="toptext">Trung tâm nào có thể sử dụng Eduspace.vn?</div>
                    <div class="divider"></div>
                    <div class="para">
                      <p>Các trung tâm đào tạo có số lượng học viên ngày một đông, gặp nhiều khó khăn thu học phí khi học viên chuyển lớp, bảo lưu</p>
                      <p>Các trung tâm muốn tương tác nhiều hơn với phụ huynh về tình học tập của con. Các trung tâm muốn xây dựng các chương trình học online giúp học viên có thể tự ôn luyện ở nhà</p>
                      <p>Các trung tâm muốn theo dõi lịch dạy cũng như bảng chấm công của các giáo viên</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6"><img src="/images/intro_lib.svg" alt=""></div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <div class="card">
            <div class="card-body">
              <h4 class="card-title">Công ty TNHH công nghệ Eduspace</h4>
              <p class="img"><img src="images/image 8.svg" alt=""></p>
              <p class="card-text">Giấy chứng nhận ĐKKD số: 0108438938 do Sở KHĐT Tp. Hà Nội cấp ngày 26/09/2018 </p>
              <p class="card-text">Người đại diện: Phạm Đức Quang</p>
            </div>
          </div>
        </div>
        <div class="col-sm-2">
          <div class="card">
            <div class="card-body">
              <h4 class="card-title">Eduscape</h4>
              <p class="card-text"><a href="">Giới thiệu</a></p>
              <p class="card-text"><a href="">Tính năng</a></p>
              <p class="card-text"><a href="">Cẩm nang</a></p>
              <p class="card-text"><a href="">Hỗ trợ</a></p>
              <p class="card-text"><a href="">Đăng kí</a></p>
            </div>
          </div>
        </div>
        <div class="col-sm-2">
          <div class="card">
            <div class="card-body">
              <h4 class="card-title">Doanh nghiệp</h4>
              <p class="card-text"><a href="">Hướng dẫn</a></p>
              <p class="card-text"><a href="">Phí dịch vụ</a></p>
              <p class="card-text"><a href="">Điều khoản và điều kiện</a></p>
              <p class="card-text"><a href="">Chính sách riêng tư</a></p>
              <p class="card-text"><a href="">Download</a></p>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card">
            <div class="card-body">
              <h4 class="card-title">Liên hệ</h4>
              <p class="card-text"><img src="images/icon/gps.svg" alt="" class="contact_icon"><a href="" class="contact">Số 44/120 Trường Chinh Đống Đa Hà Nội</a></p>
              <p class="card-text"><img src="images/icon/phone.svg" alt="" class="contact_icon"><a href="" class="contact">0896465225</a></p>
              <p class="card-text"><img src="images/icon/mail.svg" alt="" class="contact_icon"><a href="" class="contact">hotro@eduspace.vn</a></p>
              <p class="card-text"><a href=""><img src="images/icon/Facebook.svg" alt="" style="margin-right: 1rem"></a><a href=""><img src="images/icon/Youtube.svg" alt=""></a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="f2 text-center">
      <div>Bản quyền © 2020 Eduspace.vn</div>
    </div>
  </footer>
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/flickity.js"></script>
  <script src="js/index.js"></script>
</html>
