plan.html
<!DOCTYPE html>
<html lang="vi">
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" type="image/x-icon" href="">
    <link rel="stylesheet" href="css/libs/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/flickity.css">
    <link href="https://fonts.googleapis.com/css2?family=Rokkitt&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&amp;display=swap" rel="stylesheet">
  </head>
  <body ontouchstart="">
    <div class="nav1">
      <nav id="mainnav" class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container"><a href="index.html" class="brand"><img src="images/logo.svg" alt=""></a>
          <button type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right"><span class="navbar-toggler-icon"></span></button>
          <div id="navbarResponsive" class="collapse navbar-collapse">
            <ul id="upmenu" class="navbar-nav ml-auto my-2 my-lg-0">
              <li class="nav-item"><a href="intro.html" class="nav-link">Giới thiệu</a></li>
              <li class="nav-item">
                <div class="dropdown">
                  <div id="menu" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle nav-link">Tính năng</div>
                  <div aria-labelledby="menu" class="dropdown-menu">
                    <div class="feature">
                      <div class="container">
                        <div class="row">
                          <div class="col-sm-4 column">
                            <div id="student" class="header">Quản lí học viên</div>
                            <div class="card">
                              <div class="card-title">Quản lí học viên 1</div>
                              <div class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
                            </div>
                            <div class="card">
                              <div class="card-title">Quản lí học viên 2</div>
                              <div class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
                            </div>
                            <div class="card">
                              <div class="card-title">Quản lí học viên 3</div>
                              <div class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
                            </div>
                          </div>
                          <div class="col-sm-4 column">
                            <div id="customer" class="header">Quản lí khách hàng</div>
                            <div class="card">
                              <div class="card-title">Quản lí nhân viên 1</div>
                              <div class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
                            </div>
                            <div class="card">
                              <div class="card-title">Quản lí nhân viên 2</div>
                              <div class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
                            </div>
                            <div class="card">
                              <div class="card-title">Quản lí nhân viên 3</div>
                              <div class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
                            </div>
                          </div>
                          <div class="col-sm-4 column">
                            <div id="elearning" class="header">E-learning</div>
                            <div class="card">
                              <div class="card-title">Quản lí tài chính 1</div>
                              <div class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
                            </div>
                            <div class="card">
                              <div class="card-title">Quản lí tài chính 2</div>
                              <div class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
                            </div>
                            <div class="card">
                              <div class="card-title">Quản lí tài chính 3</div>
                              <div class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="nav-item"><a href="booklet.html" class="nav-link">Cẩm nang</a></li>
              <li class="nav-item"><a href="" class="nav-link">Hỗ trợ</a></li>
              <li class="nav-item"><a href="price.html" class="nav-link">Phí dịch vụ</a></li>
              <li type="button" data-toggle="modal" data-target="#regmod" class="nav-item button"><a class="nav-link">Đăng ký</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div id="regmod" tabindex="-1" role="dialog" aria-labelledby="regmod" aria-hidden="true" class="modal fade">
      <div role="document" class="modal-dialog">
        <div class="modal-content">
          <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true"></span></button>
          <div class="modal-body">
            <div class="row">
              <div class="col-sm-6 mod_bg"><img src="images/icon/reg_icon.svg" alt="" class="modal_logo">
                <div class="bg_layer2"></div>
              </div>
              <div class="col-sm-6">
                <div class="input">
                  <div class="toptext t3">Đăng ký dùng thử miễn phí</div>
                  <div class="row">
                    <div class="col-sm-9">
                      <input type="text" name="" placeholder="Tên miền con" aria-describedby="helpId" class="form-control">
                    </div>
                    <div class="col-sm-3 text-right">
                      <div class="domain">.eduspace.vn</div>
                    </div>
                  </div>
                  <p>VD: abc.eduspace.vn</p>
                  <div class="col-sm-12">
                    <input type="text" name="" placeholder="Họ và tên" aria-describedby="helpId" class="form-control">
                  </div>
                  <div class="col-sm-12">
                    <input type="text" name="" placeholder="Số điện thoại" aria-describedby="helpId" class="form-control">
                  </div>
                  <div class="col-sm-12">
                    <input type="text" name="" placeholder="Email" aria-describedby="helpId" class="form-control">
                  </div>
                  <div class="col-sm-12">
                    <input type="text" name="" placeholder="Mật khẩu" aria-describedby="helpId" class="form-control">
                  </div>
                  <div class="col-sm-12">
                    <input type="text" name="" placeholder="Nhập lại mật khẩu" aria-describedby="helpId" class="form-control">
                  </div>
                  <div class="col-sm-12"><img src="images/captcha.svg" alt=""></div>
                  <div class="col-sm-12">
                    <button class="btn btn-block"><a href="reg_success.html">Đăng kí ngay</a></button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <main class="wrapper">
      <section class="plan">
        <div class="planBanner">
          <div class="container">
            <div class="col-sm-12 text-center">
              <div class="content">
                <div class="toptext">Hướng dẫn lập kế hoạch xây dựng nội dung trường học trực tuyến</div>
              </div>
            </div>
          </div>
        </div>
        <div class="planNav">
          <div class="container">
            <div class="row"><a href="booklet.html" class="nav-link">Cẩm nang</a>
              <div class="arrow"><i class="fas fa-chevron-right"></i></div><a href="#" class="nav-link">Kinh nghiệm hay</a>
              <div class="arrow"><i class="fas fa-chevron-right"></i></div><a href="#" class="nav-link text-muted">Hướng dẫn lập kế hoạch xây dựng nội dung trường học trực tuyến</a>
            </div>
          </div>
        </div>
        <div class="para">
          <div class="container">
            <p class="title">What is Lorem Ipsum?</p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            <div class="col-sm-12 img">
              <div class="row">
                <div class="col-sm-4">
                  <figure><img src="images/phys.svg" class="img-fluid">
                    <figcaption>Đây là tiêu đề cho bức ảnh này</figcaption>
                  </figure>
                </div>
                <div class="col-sm-4">
                  <figure><img src="images/books.svg" class="img-fluid">
                    <figcaption>Đây là tiêu đề cho bức ảnh này</figcaption>
                  </figure>
                </div>
                <div class="col-sm-4">
                  <figure><img src="images/lib.svg" class="img-fluid">
                    <figcaption>Đây là tiêu đề cho bức ảnh này</figcaption>
                  </figure>
                </div>
              </div>
            </div>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            <div class="col-sm-12">
              <div class="img">
                <figure><img src="images/kiddo.svg" class="img-fluid">
                  <figcaption class="text-center">Đây là tiêu đề cho bức ảnh này</figcaption>
                </figure>
              </div>
            </div>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <div class="card">
              <div class="card-body">
                <h4 class="card-title">Công ty TNHH công nghệ Eduspace</h4>
                <p class="img"><img src="images/image 8.svg" alt=""></p>
                <p class="card-text">Giấy chứng nhận ĐKKD số: 0108438938 do Sở KHĐT Tp. Hà Nội cấp ngày 26/09/2018 </p>
                <p class="card-text">Người đại diện: Phạm Đức Quang</p>
              </div>
            </div>
          </div>
          <div class="col-sm-2">
            <div class="card">
              <div class="card-body">
                <h4 class="card-title">Eduscape</h4>
                <p class="card-text"><a href="">Giới thiệu</a></p>
                <p class="card-text"><a href="">Tính năng</a></p>
                <p class="card-text"><a href="">Cẩm nang</a></p>
                <p class="card-text"><a href="">Hỗ trợ</a></p>
                <p class="card-text"><a href="">Đăng kí</a></p>
              </div>
            </div>
          </div>
          <div class="col-sm-2">
            <div class="card">
              <div class="card-body">
                <h4 class="card-title">Doanh nghiệp</h4>
                <p class="card-text"><a href="">Hướng dẫn</a></p>
                <p class="card-text"><a href="">Phí dịch vụ</a></p>
                <p class="card-text"><a href="">Điều khoản và điều kiện</a></p>
                <p class="card-text"><a href="">Chính sách riêng tư</a></p>
                <p class="card-text"><a href="">Download</a></p>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="card">
              <div class="card-body">
                <h4 class="card-title">Liên hệ</h4>
                <p class="card-text"><img src="images/icon/gps.svg" alt="" class="contact_icon"><a href="" class="contact">Số 44/120 Trường Chinh Đống Đa Hà Nội</a></p>
                <p class="card-text"><img src="images/icon/phone.svg" alt="" class="contact_icon"><a href="" class="contact">0896465225</a></p>
                <p class="card-text"><img src="images/icon/mail.svg" alt="" class="contact_icon"><a href="" class="contact">hotro@eduspace.vn</a></p>
                <p class="card-text"><a href=""><img src="images/icon/Facebook.svg" alt="" style="margin-right: 1rem"></a><a href=""><img src="images/icon/Youtube.svg" alt=""></a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="f2 text-center">
        <div>Bản quyền © 2020 Eduspace.vn
          <script src="js/jquery-3.3.1.min.js"></script>
          <script src="js/popper.min.js"></script>
          <script src="js/bootstrap.min.js"></script>
          <script src="js/flickity.js"></script>
          <script src="js/index.js"></script>
        </div>
      </div>
    </footer>
  </body>
</html>

plan.jade

doctype html
html(lang="vi")
    head
        include jades/head
    body(ontouchstart='')
        include jades/header.jade
        main.wrapper
            section.plan
                .planBanner
                    .container
                        .col-sm-12.text-center
                            .content
                                .toptext Hướng dẫn lập kế hoạch xây dựng nội dung trường học trực tuyến
                .planNav
                    .container
                        .row
                            a(href='#').nav-link Cẩm nang
                            .arrow
                                i.fas.fa-chevron-right
                            a(href='#').nav-link Kinh nghiệm hay
                            .arrow
                                i.fas.fa-chevron-right
                            a(href='#').nav-link.text-muted Hướng dẫn lập kế hoạch xây dựng nội dung trường học trực tuyến
                .para
                    .container
                        p.title What is Lorem Ipsum?
                        p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                        p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                        .col-sm-12.img
                            .row
                                .col-sm-4
                                    figure
                                        img(src='images/phys.svg').img-fluid
                                        figcaption Đây là tiêu đề cho bức ảnh này
                                .col-sm-4
                                    figure
                                        img(src='images/books.svg').img-fluid
                                        figcaption Đây là tiêu đề cho bức ảnh này
                                .col-sm-4
                                    figure
                                        img(src='images/lib.svg').img-fluid
                                        figcaption Đây là tiêu đề cho bức ảnh này
                        p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                        p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                        .col-sm-12
                            .img
                                figure
                                    img(src='images/kiddo.svg').img-fluid
                                    figcaption.text-center Đây là tiêu đề cho bức ảnh này
                        p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        include jades/footer.jade
            script(src='js/jquery-3.3.1.min.js')
            script(src='js/popper.min.js')
            script(src='js/bootstrap.min.js')
            script(src='js/flickity.js')
            script(src='js/index.js')
