reg_success.html
<!DOCTYPE html>
<html lang="vi">
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" type="image/x-icon" href="">
    <link rel="stylesheet" href="css/libs/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/flickity.css">
    <link href="https://fonts.googleapis.com/css2?family=Rokkitt&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&amp;display=swap" rel="stylesheet">
  </head>
  <body ontouchstart="">
    <div class="nav1">
      <nav id="mainnav" class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container"><a href="index.html" class="brand"><img src="images/logo.svg" alt=""></a>
          <button type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right"><span class="navbar-toggler-icon"></span></button>
          <div id="navbarResponsive" class="collapse navbar-collapse">
            <ul id="upmenu" class="navbar-nav ml-auto my-2 my-lg-0">
              <li class="nav-item"><a href="intro.html" class="nav-link">Giới thiệu</a></li>
              <li class="nav-item">
                <div class="dropdown">
                  <div id="menu" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle nav-link">Tính năng</div>
                  <div aria-labelledby="menu" class="dropdown-menu"><a href="#" class="dropdown-item">Action</a></div>
                </div>
              </li>
              <li class="nav-item"><a href="plan.html" class="nav-link">Cẩm nang</a></li>
              <li class="nav-item"><a href="" class="nav-link">Hỗ trợ</a></li>
              <li class="nav-item"><a href="price.html" class="nav-link">Phí dịch vụ</a></li>
              <li type="button" class="nav-item button"><a href="reg_success.html" class="nav-link">Đăng ký</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <main class="wrapper">
      <div class="reg_success">
        <div class="container">
          <div class="col-sm-12 align-items-center justify-content-center text-center">
            <div class="content"><img src="images/grad.svg">
              <div class="text">
                <div class="toptext">Chúc mừng bạn đã đăng ký thành công!</div>
                <div class="bottext">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</div>
              </div>
              <div class="link">
                <div class="row justify-content-center text-center">
                  <div class="col-sm-3"><a href="">Quản lí khách hàng</a></div>
                  <div class="col-sm-3"><a href="">Quản lí đào tạo</a></div>
                  <div class="col-sm-3"><a href="">E-learning</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <div class="card">
            <div class="card-body">
              <h4 class="card-title">Công ty TNHH công nghệ Eduspace</h4>
              <p class="img"><img src="images/image 8.svg" alt=""></p>
              <p class="card-text">Giấy chứng nhận ĐKKD số: 0108438938 do Sở KHĐT Tp. Hà Nội cấp ngày 26/09/2018 </p>
              <p class="card-text">Người đại diện: Phạm Đức Quang</p>
            </div>
          </div>
        </div>
        <div class="col-sm-2">
          <div class="card">
            <div class="card-body">
              <h4 class="card-title">Eduscape</h4>
              <p class="card-text"><a href="">Giới thiệu</a></p>
              <p class="card-text"><a href="">Tính năng</a></p>
              <p class="card-text"><a href="">Cẩm nang</a></p>
              <p class="card-text"><a href="">Hỗ trợ</a></p>
              <p class="card-text"><a href="">Đăng kí</a></p>
            </div>
          </div>
        </div>
        <div class="col-sm-2">
          <div class="card">
            <div class="card-body">
              <h4 class="card-title">Doanh nghiệp</h4>
              <p class="card-text"><a href="">Hướng dẫn</a></p>
              <p class="card-text"><a href="">Phí dịch vụ</a></p>
              <p class="card-text"><a href="">Điều khoản và điều kiện</a></p>
              <p class="card-text"><a href="">Chính sách riêng tư</a></p>
              <p class="card-text"><a href="">Download</a></p>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card">
            <div class="card-body">
              <h4 class="card-title">Liên hệ</h4>
              <p class="card-text"><img src="images/icon/gps.svg" alt="" class="contact_icon"><a href="" class="contact">Số 44/120 Trường Chinh Đống Đa Hà Nội</a></p>
              <p class="card-text"><img src="images/icon/phone.svg" alt="" class="contact_icon"><a href="" class="contact">0896465225</a></p>
              <p class="card-text"><img src="images/icon/mail.svg" alt="" class="contact_icon"><a href="" class="contact">hotro@eduspace.vn</a></p>
              <p class="card-text"><a href=""><img src="images/icon/Facebook.svg" alt="" style="margin-right: 1rem"></a><a href=""><img src="images/icon/Youtube.svg" alt=""></a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="f2 text-center">
      <div>Bản quyền © 2020 Eduspace.vn</div>
    </div>
  </footer>
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/flickity.js"></script>
  <script src="js/index.js"></script>
</html>

reg_success.jade
doctype html
html(lang="vi")
    head
        include jades/head
    body(ontouchstart='')
        include jades/header.jade
        main.wrapper
            .reg_success
                .container
                    .col-sm-12.align-items-center.justify-content-center.text-center
                        .content
                            img(src='images/grad.svg')
                            .text
                                .toptext Chúc mừng bạn đã đăng ký thành công!
                                .bottext Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
                            .link
                                .row.justify-content-center.text-center
                                    .col-sm-3
                                        a(href='') Quản lí khách hàng
                                    .col-sm-3
                                        a(href='') Quản lí đào tạo
                                    .col-sm-3
                                        a(href='') E-learning

    include jades/footer.jade
    script(src='js/jquery-3.3.1.min.js')
    script(src='js/popper.min.js')
    script(src='js/bootstrap.min.js')
    script(src='js/flickity.js')
    script(src='js/index.js')
